@import './general';

.movies {
  display: grid;
  grid-template-columns: 280px;
  padding: 20px 20px 40px;
  justify-content: center;
  row-gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 336px 336px;
    column-gap: 32px;
    row-gap: 32px;
    padding: 60px 32px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: 395px 395px 395px;
    column-gap: 16px;
  }
}

.card {
  font-family: $font-primary;
  font-weight: 500;

  &__img {
    width: 280px;
    height: 398px;
    border-radius: 5px;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      width: 336px;
      height: 455px;
      margin-bottom: 8px;
    }

    @media screen and (min-width: 1280px) {
      width: 395px;
      height: 574px;
      margin-bottom: 12px;
    }
  }

  &__info {
    font-size: 12px;
    line-height: 1.33;

    @media screen and (min-width: 1280px) {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &__title {
    color: $main-text-color;
    text-transform: uppercase;
  }

  &__desc {
    color: $third-text-color;
  }
}
